{
  "name": "hello-post-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-simple-vars": "^6.0.3"
  }
}
